<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-rw-Zi7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qnz-Xx-2GM"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-mz-n8Z">
                                <rect key="frame" x="5" y="30" width="404" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-4c-XlH">
                                        <rect key="frame" x="-2" y="0.0" width="302" height="41"/>
                                        <color key="minimumTrackTintColor" red="0.49803921568627452" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.47450980392156861" green="0.84046946717697413" blue="0.86477485505623575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="rangeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XVo-LU-iRV"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77g-FQ-iE5">
                                        <rect key="frame" x="311" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LZL-uv-Qxj"/>
                                            <constraint firstAttribute="width" constant="40" id="yl5-IK-aUp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="refresh"/>
                                        <connections>
                                            <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDg-M1-gCz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-ZN-q2z">
                                        <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gr3-On-3rd"/>
                                            <constraint firstAttribute="width" constant="40" id="RxY-DX-3wK"/>
                                        </constraints>
                                        <state key="normal" image="icons8-search"/>
                                        <connections>
                                            <action selector="seartchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nl-nX-bXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDf-j1-QsM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-jl-2Cu">
                                <rect key="frame" x="14" y="70" width="17" height="19.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-mu-K0g" customClass="LOTAnimationView">
                                <rect key="frame" x="359" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7ic-01-Xra"/>
                                    <constraint firstAttribute="height" constant="40" id="Lqz-RT-wx9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-Tz-wIl" customClass="LOTAnimationView">
                                <rect key="frame" x="15" y="658" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bnb-ei-mpl"/>
                                    <constraint firstAttribute="width" constant="60" id="zIO-JX-fcR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6r-rw-Zi7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qX-o5-Puv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOj-mz-n8Z" secondAttribute="trailing" constant="5" id="14t-RL-Eo7"/>
                            <constraint firstItem="c6r-rw-Zi7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6DZ-TM-jh7"/>
                            <constraint firstItem="z2l-Tz-wIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EIS-Ja-7bW"/>
                            <constraint firstItem="mOj-mz-n8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="EbI-eU-N6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z2l-Tz-wIl" secondAttribute="bottom" constant="18" id="QUM-fC-tKr"/>
                            <constraint firstItem="UI7-jl-2Cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="UnJ-6q-a6R"/>
                            <constraint firstItem="UI7-jl-2Cu" firstAttribute="top" secondItem="mOj-mz-n8Z" secondAttribute="bottom" id="Zsh-IL-enU"/>
                            <constraint firstAttribute="bottom" secondItem="c6r-rw-Zi7" secondAttribute="bottom" id="g5A-7F-ju1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJY-mu-K0g" secondAttribute="trailing" constant="15" id="hdw-iZ-Mz1"/>
                            <constraint firstItem="mOj-mz-n8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lES-m4-t2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJY-mu-K0g" secondAttribute="bottom" constant="20" id="yGS-sG-427"/>
                            <constraint firstItem="c6r-rw-Zi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWF-vS-OXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goToMyLocation" destination="kJY-mu-K0g" id="jbJ-2F-xjr"/>
                        <outlet property="mapView" destination="c6r-rw-Zi7" id="92u-Ja-i7a"/>
                        <outlet property="refreshOutlet" destination="77g-FQ-iE5" id="Spu-FE-WiL"/>
                        <outlet property="searchOutlet" destination="2hi-ZN-q2z" id="42p-Th-169"/>
                        <outlet property="selectedRange" destination="UI7-jl-2Cu" id="Dzr-AY-M8j"/>
                        <outlet property="settingsOutlet" destination="z2l-Tz-wIl" id="dUQ-kj-Jk2"/>
                        <outlet property="sliderOutlet" destination="zwb-4c-XlH" id="QmR-sQ-ibY"/>
                        <outlet property="topStackView" destination="mOj-mz-n8Z" id="hY7-u0-orI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-search" width="100" height="100"/>
        <image name="refresh" width="300" height="300"/>
    </resources>
</document>
